NODE_ENV=development
APP_PORT=9000
APP_NAME="Web API"
API_PREFIX=api

# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_DEBUG=false
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=pg_reward
# DATABASE_SYNCHRONIZE=false
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=
DATABASE_TYPE=postgres
DATABASE_HOST=ep-spring-salad-a19bn32z-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_DEBUG=false
DATABASE_USERNAME=default
DATABASE_PASSWORD=dLC9B6gZTRrc
DATABASE_NAME=verceldb
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=